@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    background: url(../img/ricepaper2.png);

    font-family:@font-family-body;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;

    webkit-tap-highlight-color: fade(@light, 20%);
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: @font-family-menus;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
    color: @light;
}

.rounded-border {
    border: 1px solid @main-green;
    border-radius: @round;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@light, 30%);
    font-family: @font-family-menus;
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            padding: 4px 6px;
            font-size: 16px;
            color: @light;
            &:focus,
            &:active {
                outline: none;
            }
        }
    }
    a {
        color: @light;
    }
    .nav {
        li {
            &.active {
                outline: nonte;
                background-color: fade(@light, 30%);
            }
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(0, 0, 0, 0.5);
                    color: #FFF;
                    background-color: transparent;
                }
                &:focus,
                &.active {
                    outline: none;
                    background-color: fade(@light, 30%);
                }
            }
        }
    }
}

.navbar-custom-catalog {
    border-bottom: none;
}

.navbar-right-custom {
    font-family: @font-family-menus;
    font-weight: 700;
    font-size: 16px;
}

//TODO: mix categories and items for catalog - they have a lot in common
.catalog-categories {
    border: solid 2px gray;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #888888;
    text-transform: uppercase;
    font-family: @font-family-menus;
    font-weight: 700;
    letter-spacing: 1px;
}

.checkbox-categories {
    padding-left: 5px;
}

.catalog-item {
    img { border: solid 1px;}

    font-family: @font-family-menus;
    font-weight: 700;
    font-size: 16px;
}

.to-left {
    float: left;
    font-size: 14px;
}

.side-box-container {
    min-width: 180px;
}

.side-box {
    font-weight: bold;
    font-size: 14px;

    .side-box-title {
        background-color: @background-menus;
        overflow: auto;
        font-size: 16px;
        color: #fff;
    }

    .side-box-items {
        padding-top: 5px;
        padding-bottom: 20px;

        .left {
           clear: both;
        }
    }

    .side-box-quantity {
        padding-left: 5px;
        padding-top: 1px;
    	float: left;
    }

    i {
        color: black;
    }

    .side-box-total {
        background-color: @background-menus;
        overflow: auto;
        color: #fff;
        font-size: 16px;
    }

    p {
        padding-right: 10px;
        padding-left: 5px;
    }

    .checkbox label {
        font-weight: bold;
    }

    input[type=checkbox] {
        margin-top: 5px;
    }

    input[type=radio] {
        margin-left: -14px;
    }

    span.radio-label {
        margin-left: 5px;
        font-weight: bold;
    }

    .last {
        margin-bottom: 5px;
    }
}

.soap-item-container {
    min-width: 150px;
    max-width: 250px;
}

.soap {
    background-color: #FFF;
    margin-bottom: 20px;
    .soap-info {
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
    }

    img {
        width: 100%;
        height: 100%;
        border-top-right-radius: @round-inner;
        border-top-left-radius: @round-inner;
    }

    h4 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 16px;
    }

    p {
        text-align: center;
        font-size: 14px;
        margin-bottom: 5px;
        text-align: left;
    }
}

#social-facebook {
    position: absolute;
    top: 1.25rem;
    right: 0;
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/intro-bg-hopesoap.jpg) no-repeat bottom center fixed;
    background-color: @background-def;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
        }

        .intro-text {
            font-size: 18px;
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: @light;
        background: fade(@light, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
}

.container-relative {
    position: relative;
}

.contact-section {
    display: table;
    width: 100%;
    padding: 50px 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.btn {
    text-transform: uppercase;
    font-family: @font-family-menus;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    margin-top: 10px;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        outline: none;
        color: @light;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

footer {
    padding: 50px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

.about {
    h5 { margin-bottom:8px; margin-top:1rem; }
    a { display:block; }
}

label {
    cursor: pointer;
}

.paragraph-small {
    font-size: 16px;
    font-style: italic;
}

.left {
    display: inline;
    float: left;
}

.right {
    display: inline;
    float: right;
}

.order-box {
    display: none;
}

@media(min-width:767px) {
    p {
        margin: 0px;
        font-size: 20px;
        line-height: 1.6;
    }

    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: rgba(255, 255, 255, 0.3);
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color:@background-menus;

        .nav {
            a {
                &:hover {
                    outline: none;
                    background-color: fade(@light, 30%);
                }
            }
        }
    }

    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .intro {
        height: 100%;
        padding: 0;

        .intro-body {
            .brand-heading {
                font-size: 100px;
            }

            .intro-text {
                font-size: 25px;
            }
        }
    }
}
