// Variables

@primary: #008F00;

@dark: #000;
@light: #fff;
@background-menus:rgba(78,78,78,0.6);
@background-def: #5F854E;

@main-green: #008F00;
@round: 6px;
@round-inner: 4px;

@font-family-body:TisaWebPro,Georgia,"Times New Roman",Times,serif;
@font-family-menus:"Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
